<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Short Link</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <div class="container">
        <div class="navbar">
            <img class="img"
                src="https://store-images.s-microsoft.com/image/apps.63023.c73ede2e-cec6-45bb-b0ec-f246b8c4c7fa.abcfe4cd-6cda-4889-936c-004125b8851a.3269fd82-401f-48bd-8733-b6e4e298c22f">
            <div class="register">
                <p>Login</p>
                <p class="resgister-btn">Register</p>
            </div>
        </div>

        <div class="title">
            <h1>Smart and powerful short links</h1>
            <p>Stay in control of your links with advanced features for shortening and tracking.</p>
        </div>

        <div class="short-link">
            <input type="text" class="input">
            <button class="button">Send</button>
        </div>




    </div>
    <script src="./app.js"></script>
</body>

</html>